# ========= PRODUCTION =========
REACT_APP_WEB_URL='https://www.horsy.ai'
REACT_APP_BUILD_ENV="production"
REACT_APP_EXTENSION_ROOT_ELEMENT_ID="horsy-extension-root"
REACT_APP_EXTENSION_PUBLIC_URL="chrome-extension://__MSG_@@extension_id__"

# Clerk
REACT_APP_CLERK_DOMAIN=https://unbiased-lemur-48.clerk.accounts.dev/npm/@clerk/clerk-js@latest/dist
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaG9yc3kuYWkk
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktcmF0dGxlci02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_live_QNG23JU3HqxS1X0t5F91woYmpDwqPAZ81QB5crvolU

# ========= DEVELOPMENT =========
# REACT_APP_WEB_URL='https://horsy-ai-web-git-develop-stephens-projects-fe7b5abb.vercel.app'
# REACT_APP_BUILD_ENV="development"
# REACT_APP_EXTENSION_ROOT_ELEMENT_ID="horsy-extension-root"